{
    "manifest_version": 2,
    "name": "Get out of the box",
    "version": "1.4.0",
    "icons": {
      "128": "resources/image/icone128.png"
    },
    "description": "Find your friends cursor",
    "content_scripts": [
        {
          "matches": ["http://*/*", "https://*/*", "file:///*/*"],
          "js": ["js/firebase-app.js", "js/firebase-database.js", "js/content-script.js"],
          "all_frames": true,
          "html":[]
        }
      ],
      "background": {
        "scripts": ["js/BackGround.js"]
      },
    "browser_action": { 
      "default_icon": "resources/image/icone128.png",
      "default_popup": "html/popup.html"
    },
    "content_security_policy": "script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'; connect-src 'self' wss://*.firebaseio.com;",
    "permissions": [
      "tabs",
      "http://*/*",
      "https://*/*",
      "storage",
      "activeTab"
    ]
  }